<repast.simphony.visualization.engine.DefaultDisplayDescriptor>
  <name>Initial Display</name>
  <type>TWO_D</type>
  <styles>
    <entry>
      <string>com.encima.khas.DANode</string>
      <string>repast.simphony.visualization.editedStyle.EditedStyle2D</string>
    </entry>
    <entry>
      <string>com.encima.utils.LabelledEdge</string>
      <string>repast.simphony.visualizationOGL2D.DefaultStyleOGL2D</string>
    </entry>
    <entry>
      <string>com.encima.khas.SensingNode</string>
      <string>repast.simphony.visualization.editedStyle.EditedStyle2D</string>
    </entry>
    <entry>
      <string>com.encima.khas.RoutingNode</string>
      <string>repast.simphony.visualization.editedStyle.EditedStyle2D</string>
    </entry>
    <entry>
      <string>com.encima.khas.Node</string>
      <string>repast.simphony.visualization.editedStyle.EditedStyle2D</string>
    </entry>
  </styles>
  <editedStyles>
    <entry>
      <string>com.encima.khas.DANode</string>
      <string>com.encima.khas.DANode.style_0.xml</string>
    </entry>
    <entry>
      <string>com.encima.utils.LabelledEdge</string>
      <null/>
    </entry>
    <entry>
      <string>com.encima.khas.SensingNode</string>
      <string>com.encima.khas.SensingNode.style_1.xml</string>
    </entry>
    <entry>
      <string>com.encima.khas.RoutingNode</string>
      <string>com.encima.khas.RoutingNode.style_1.xml</string>
    </entry>
    <entry>
      <string>com.encima.khas.Node</string>
      <string>com.encima.khas.Node.style_1.xml</string>
    </entry>
  </editedStyles>
  <netStyles>
    <entry>
      <string>sensor network</string>
      <string>com.encima.utils.ColouredEdgeStyle</string>
    </entry>
  </netStyles>
  <editedNetStyles>
    <entry>
      <string>sensor network</string>
      <null/>
    </entry>
  </editedNetStyles>
  <frequency>ON_MOVE</frequency>
  <schedParams>
    <start>1.0</start>
    <interval>1000.0</interval>
    <priority>-Infinity</priority>
    <pType>LAST</pType>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
    <hashCode>0</hashCode>
  </schedParams>
  <layoutClassName>foo.bar.baz</layoutClassName>
  <layoutProjection>space</layoutProjection>
  <layoutInterval>0</layoutInterval>
  <layerOrder>
    <entry>
      <string>com.encima.khas.DANode</string>
      <int>3</int>
    </entry>
    <entry>
      <string>com.encima.utils.LabelledEdge</string>
      <int>2</int>
    </entry>
    <entry>
      <string>com.encima.khas.SensingNode</string>
      <int>0</int>
    </entry>
    <entry>
      <string>com.encima.khas.RoutingNode</string>
      <int>1</int>
    </entry>
    <entry>
      <string>com.encima.khas.Node</string>
      <int>4</int>
    </entry>
  </layerOrder>
  <projections>
    <repast.simphony.scenario.data.ProjectionData>
      <id>space</id>
      <attributes/>
      <type>CONTINUOUS_SPACE</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>sensor network</id>
      <attributes/>
      <type>NETWORK</type>
    </repast.simphony.scenario.data.ProjectionData>
  </projections>
  <valueLayers/>
  <visualizationProperties class="repast.simphony.visualization.UnitSizeLayoutProperties">
    <unitSize>15.0</unitSize>
  </visualizationProperties>
  <projectionDescriptors>
    <entry>
      <string>sensor network</string>
      <repast.simphony.visualization.engine.DefaultProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[2]"/>
        <props/>
      </repast.simphony.visualization.engine.DefaultProjectionDescriptor>
    </entry>
    <entry>
      <string>space</string>
      <repast.simphony.visualization.continuous.ContinuousProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData"/>
        <props>
          <entry>
            <string>repast.simphony.visualization.continuous.ContinuousDecorator</string>
            <map>
              <entry>
                <string>UNIT_SIZE</string>
                <float>15.0</float>
              </entry>
              <entry>
                <string>SHOW</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>COLOR</string>
                <int>-16777216</int>
              </entry>
            </map>
          </entry>
        </props>
      </repast.simphony.visualization.continuous.ContinuousProjectionDescriptor>
    </entry>
  </projectionDescriptors>
  <props/>
  <backgroundColor>
    <red>204</red>
    <green>204</green>
    <blue>204</blue>
    <alpha>255</alpha>
  </backgroundColor>
</repast.simphony.visualization.engine.DefaultDisplayDescriptor>