#
#Sat Feb 22 12:47:11 GMT 2014
output.directory=/Users/encima/Development/java/repast/K-HAS/output
host.0.type=LOCAL
batch.param.file=/Users/encima/Development/java/repast/K-HAS/batch/batch_params.xml
key.directory=/Users/encima/.ssh
model.directory=/Users/encima/Development/java/repast/K-HAS
vm.arguments=-Xmx512M
param.file=/Users/encima/Development/java/repast/K-HAS/K-HAS.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/Users/encima/Development/java/repast/K-HAS/K-HAS.rs
